[Sensor1]
Type: GPIO
Pin: 4
Topic: sensor1/topic
PUD: UP
; Poll is in seconds
Poll: 1

[Sensor2]
Type: Bluetooth
Address: F8:F1:B6:3C:4A:FA
Topic: sensor2/bluetooth
; Needs to be greater than 25
Poll: 30

[Sensor3]
Type: Dash
; One Address/Topic pair per button, start with 1, increment numbers
; Mac address
Address1: 12:34:56:78:90:12
Topic1: actuators/bounty
Address2: 21:09:87:65:43:21
Topic2: actuators/tide
; -1 means this sensor doesn't need to use the main polling thread, it polls on
; its own
Poll: -1

[Logging]
File: /var/log/mqttReporter.log
MaxSize: 67108864
NumFiles: 10

[MQTT]
User = user
Password = password
Host = host
Port = 1883
Keepalive = 60
; Topic to listen on, when any message is received, the current state of all
; are published to their respective topics.
Topic = sensors/getUpdate
; The MQTT broker will publish the following message on the following topic 
; when the client disconnects (cleanly or crashes)
LWT-Topic = status/sensor-reporters
LWT-Msg = mqttReporter is dead
