[Sensor1]
Type: GPIO
Pin: 4
Destination: sensor1/topic
ReportType: MQTT
PUD: UP
; Poll is in seconds, should be greater than 0.2
Poll: 0.5

[Sensor2]
Type: Bluetooth
Address: F8:F1:B6:3C:4A:FA
Destination: sensor2/bluetooth
ReportType: MQTT
; Needs to be greater than 1 if using the RSSI method, 25 if using the other method.
Poll: 2

[Sensor3]
Type: Dash
ReportType: MQTT
; One Address/Destination pair per button, start with 1, increment numbers
; Mac address
Address1: 12:34:56:78:90:12
Destination1: actuators/bounty
Address2: 21:09:87:65:43:21
Destination2: actuators/tide
; -1 means this sensor doesn't need to use the main polling thread, it polls on
; its own
Poll: -1

[Logging]
File: /var/log/mqttReporter.log
MaxSize: 67108864
NumFiles: 10

[REST]
URL = http://localhost:8080/rest/items/

[MQTT]
User = user
Password = password
Host = host
Port = 1883
Keepalive = 60
; Topic to listen on, when any message is received, the current state of all
; are published to their respective topics.
Topic = sensors/getUpdate
; The MQTT broker will publish the following message on the following topic 
; when the client disconnects (cleanly or crashes)
LWT-Topic = status/sensor-reporters
LWT-Msg = mqttReporter is dead
